# elasticsearch

./: pom.xml
buildSrc/src/main/resources/: checkstyle_suppressions.xml
client/rest-high-level/src/test/java/: Test.java
docs/java-rest/low-level/: configuration.asciidoc  usage.asciidoc
docs/reference/mapping/dynamic/: field-mapping.asciidoc  templates.asciidoc
server/src/main/java/org/elasticsearch/: ElasticsearchException.java
server/src/test/java/org/elasticsearch/: ElasticsearchExceptionTests.java  ExceptionsHelperTests.java
src/main/java/org/elasticsearch/cluster/: AckedClusterStateUpdateTask.java  TimeoutClusterStateUpdateTask.java
src/main/java/org/elasticsearch/discovery/: Discovery.java  DiscoveryService.java
src/main/java/org/elasticsearch/script/: ScriptMode.java  ScriptModes.java  ScriptService.java  ScriptedOp.java
src/main/java/org/elasticsearch/search/: SearchService.java
src/test/java/org/elasticsearch/action/: IndicesRequestTests.java
src/test/java/org/elasticsearch/bwcompat/: BasicBackwardsCompatibilityTest.java
src/test/java/org/elasticsearch/document/: BulkTests.java
src/test/java/org/elasticsearch/nested/: SimpleNestedTests.java
src/test/java/org/elasticsearch/percolator/: PercolatorTests.java
src/test/java/org/elasticsearch/river/: RiverTests.java
x-pack/: build.gradle
x-pack/plugin/background-search/: build.gradle
x-pack/plugin/bg-search/: build.gradle
x-pack/plugin/bg-search/src/main/java/org/elasticsearch/xpack/search/: BackgroundSearch.java  BackgroundSearchRequest.java  BackgroundSearchResponse.java  BackgroundSearchTask.java  GetBackgroundSearchAction.java  GetBackgroundSearchRequest.java  GetBackgroundSearchResponse.java  RestGetBackgroundSearchAction.java  RestSubmitBackgroundSearchAction.java  SubmitBackgroundSearchAction.java  SubmitBackgroundSearchRequest.java  SubmitBackgroundSearchResponse.java  TransportBackgroundSearchAction.java  TransportGetBackgroundSearchAction.java  TransportSubmitBackgroundSearchAction.java
x-pack/plugin/ccs-multi-coord/: build.gradle
x-pack/plugin/ccs-multi-coord/src/main/java/org/elasticsearch/xpack/ccs/: CCSMultiCoord.java  CCSMultiCoordAction.java  RestCCSMultiCoordAction.java  TransportCCSMultiCoordAction.java
x-pack/plugin/ccs-multi-coord/src/main/plugin-metadata/: plugin-security.policy
x-pack/plugin/ccs-multi-coord/src/test/java/org/elasticsearch/client/: RequestConverters.java  SearchRequestConverter.java
x-pack/plugin/ccs-multi-coord/src/test/java/org/elasticsearch/xpack/css/: CCSMultiCoordClientTests.java  CCSMultiCoordTests.java
(+337 files in other folders)
