evaluationDependsOn(xpackModule('core'))

apply plugin: 'elasticsearch.esplugin'
esplugin {
    name 'x-pack-bg-search'
    description 'Elasticsearch Expanded Pack Plugin - Background search'
    classname 'org.elasticsearch.xpack.search.BackgroundSearch'
    extendedPlugins = ['x-pack-core']
}
archivesBaseName = 'x-pack-bg-search'

compileJava.options.compilerArgs << "-Xlint:-rawtypes"
compileTestJava.options.compilerArgs << "-Xlint:-rawtypes"


dependencies {
    compileOnly "org.elasticsearch:elasticsearch:${version}"

    // "org.elasticsearch.plugin:x-pack-core:${version}" doesn't work with idea because the testArtifacts are also here
    compileOnly project(path: xpackModule('core'), configuration: 'default')
    testCompile project(path: xpackModule('core'), configuration: 'testArtifacts')
}

run {
    plugin xpackModule('core')
}

integTest.enabled = false